<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>220</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
bg=green
*ESP8266*
/(STA mode)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>350</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
bg=green
*RDA5807*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>290</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
I2C</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>450</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
bg=green
Audio
Bluetooth
Transmitter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>390</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
L-R output</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>210</y>
      <w>240</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
*             Alexa Echo Dot*








 steps:
/ 1. "Alexa, discover devices."/
/ 2. "Alexa, pair bluetooth."/

 sample commands:
/ "Alexa, turn-on fm-radio."/
/ "Alexa, set fm-volume to 50%."/
/ "Alexa, set fm-channel to 10."/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>460</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Bluetooth</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>210</y>
      <w>230</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=.
/Alternative Access/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>450</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Bluetooth
Headset</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>240</y>
      <w>170</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>halign=center
Web Browser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>470</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>250</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;..&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>240</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
WiFi
(via Router)</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>320</y>
      <w>30</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
lw=3</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>320</y>
      <w>70</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
lw=2
ANT
</panel_attributes>
    <additional_attributes>10.0;60.0;50.0;60.0;50.0;10.0</additional_attributes>
  </element>
</diagram>
